# BepInEx-Manager

./: README.md
BepInEx-Manager/: BepInEx-Manager.csproj  BepInEx-Manager.sln  Home.Designer.cs  Home.cs  Home.resx  Program.cs
BepInEx-Manager/res/: Logo.pdn
BepInEx-Manager/tools/: ProcessTools.cs  StringTools.cs
